/* General styling for body and overall layout */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Container for content with padding */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

/* Header styling */
h1 {
    font-size: 2.5em;
    color: #4CAF50;
    text-align: center;
    margin-bottom: 20px;
}

/* Link style */
a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #45a049;
}

/* Form styling */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

/* Input field styling */
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Button styling */
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #45a049;
}

/* List styling */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    margin: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Styling for edit and delete links */
ul li a {
    color: #ff9800;
    text-decoration: none;
    margin-right: 10px;
}

ul li a:hover {
    color: #e68900;
}

ul li a:last-child {
    color: #f44336;
}

ul li a:last-child:hover {
    color: #d32f2f;
}

/* Flash messages */
.flash {
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.2em;
}

.flash.success {
    background-color: #4CAF50;
    color: white;
}

.flash.error {
    background-color: #f44336;
    color: white;
}

.flash.info {
    background-color: #2196F3;
    color: white;
}

/* Style for buttons in the list */
button.edit, button.delete {
    background-color: #f44336;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button.edit:hover, button.delete:hover {
    background-color: #d32f2f;
}

button.delete {
    background-color: #ff9800;
}

button.delete:hover {
    background-color: #e68900;
}
