<!-- list_books.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Books</h1>
    <a href="{{ url_for('add_book') }}">Add Book</a>
    <ul>
        {% for book in books %}
    <p>{{ book['title'] }} by {{ book['author'] }} ({{ book['year'] }})</p>
    <a href="{{ url_for('edit_book', book_id=book['_id']) }}">Edit</a> |
    <a href="{{ url_for('delete_book', book_id=book['_id']) }}">Delete</a>
{% endfor %}

    </ul>
</body>
</html>
